导入店铺商品    2000一组


启用库存商品分配  间隔 5分组  2000一组  最大

https://o.jdl.com/shopGoods/queryShopGoodsList.do?rand=0.5182165822130649
sku 查询 csg  cmg等信息   限制1000 一次

库存导入的时候 限制 500   

================================
导入库存清零  间隔5分钟 
{"resultCode":"0","resultMessage":"5分钟内不要频繁操作!"}
{"resultData":"report/goodsStockConfig/goodsStockConfigImportLog-威名良景-1750339979975.csv","resultCode":"1"}



============
退货入库
{
  "msg": "商品美秘意医用重组型人源化胶原蛋白敷料 5贴/盒 用于非慢性创面小创口擦伤切割伤烧烫伤激光光子微整形术后 3盒装（15片）已经停用!",
  "resultCode": "12"
}

{
  "iTotalRecords": 1,
  "wayBill": "JDVC29817322922",
  "orderId": "CSL22010747513949",
  "aaData": [
    {
      "id": null,
      "rtwId": null,
      "rtwNo": null,
      "goodsId": 4421108102503,
      "goodsNo": "CMG4421108102503",
      "goodsName": "小叶紫檀手串正宗收藏级小叶紫檀木手串2.0男女手链老料满星佛珠 1.5cm*15颗",
      "isvGoodsNo": null,
      "spGoodsNo": null,
      "shopGoodsNo": null,
      "applyInstoreQty": 1.0,
      "realInstoreQty": 0,
      "goodsStatus": 0,
      "diffRemark": null,
      "createTime": null,
      "updateTime": null,
      "createUser": null,
      "updateUser": null,
      "yn": 0,
      "goodsLevel": null,
      "sellerGoodsSign": null,
      "photoUrl": null,
      "remark": null,
      "serials": null,
      "weight": null,
      "volume": null,
      "orderLine": null,
      "batchAttributes": null,
      "lotSerialsList": null
    }
  ],
  "rtwMain": {
    "id": null,
    "rtwNo": null,
    "isvRtwNo": null,
    "outRtwNo": "CSL22010747513949",
    "outRtwId": null,
    "outSellerNo": "",
    "sellerId": null,
    "sellerNo": null,
    "sellerName": "莆田威铭科技有限公司",
    "pin": null,
    "outstoreNo": null,
    "outstoreType": 0,
    "soType": 1,
    "soTypeName": "在线支付",
    "warehouseId": 14897,
    "warehouseNo": "800014897",
    "warehouseName": "莆田威铭云仓1号库",
    "distributionNo": null,
    "orgNo": null,
    "erpWarehouseNo": null,
    "source": 1,
    "sourceName": "CLPS商家端",
    "isvSource": null,
    "status": null,
    "statusName": "",
    "shopId": 20000311491,
    "deptId": 22010232592612,
    "deptName": "莆田威铭科技有限公司",
    "shopNo": null,
    "shopName": "颜老头的小铺",
    "deptNo": null,
    "reason": "",
    "rtwItemList": [
      {
        "id": null,
        "rtwId": null,
        "rtwNo": null,
        "goodsId": 4421108102503,
        "goodsNo": "CMG4421108102503",
        "goodsName": "小叶紫檀手串正宗收藏级小叶紫檀木手串2.0男女手链老料满星佛珠 1.5cm*15颗",
        "isvGoodsNo": null,
        "spGoodsNo": null,
        "shopGoodsNo": null,
        "applyInstoreQty": 1.0,
        "realInstoreQty": 0,
        "goodsStatus": 0,
        "diffRemark": null,
        "createTime": null,
        "updateTime": null,
        "createUser": null,
        "updateUser": null,
        "yn": 0,
        "goodsLevel": null,
        "sellerGoodsSign": null,
        "photoUrl": null,
        "remark": null,
        "serials": null,
        "weight": null,
        "volume": null,
        "orderLine": null,
        "batchAttributes": null,
        "lotSerialsList": null
      }
    ],
    "rtwBatchRelList": null,
    "waybillCode": null,
    "createTime": null,
    "updateTime": null,
    "createUser": null,
    "updateUser": null,
    "yn": 0,
    "warehouseShelvesDate": null,
    "extendedTime": null,
    "soShippedOutTime": null,
    "sellerFactoryNo": null,
    "sellerFactoryName": null,
    "sendCode": null,
    "newWayBill": null,
    "targetWarehouseId": null,
    "ediRemark": null,
    "rtwType": 0,
    "shipperId": null,
    "shipperNo": null,
    "shipperName": null,
    "rtwStatus": null,
    "photo": null,
    "pickupNo": null,
    "isEconomicWarehouse": null,
    "pickupGoods": null,
    "wmsOrderNo": null,
    "fromEclp": null,
    "isLEconomicWarehouse": null,
    "warehouseRegionNo": null,
    "warehouseProperty": null,
    "grossWeight": null,
    "volume": null,
    "rtwMark": null,
    "isColdEconomicWarehouse": null,
    "organizationFullName": null,
    "organizationCode": null,
    "organizationName": null,
    "organizationLevel": null,
    "sourcePlatformCode": null,
    "orderType": null,
    "def1": null,
    "def2": null,
    "def3": null,
    "def4": null,
    "def5": null,
    "def6": null,
    "def7": null,
    "def8": null,
    "def9": null,
    "def10": null,
    "isSmallMediumPiecesEcologicalBWarehouse": null,
    "returnMode": null,
    "palletCount": null,
    "guid": null,
    "isInnerOrderEconomicWarehouse": null,
    "settlementNo": null,
    "addedServiceProductCodes": null,
    "productCode": null,
    "solutionTarget": null,
    "isECommercePlat": null,
    "whProvinceArea": null,
    "deptProvinceArea": null,
    "rtwPalletItemList": null,
    "productL1No": null,
    "productL2No": null,
    "productL3No": null,
    "productCodeLv1": null,
    "productNameLv1": null,
    "productCodeLv2": null,
    "productNameLv2": null,
    "productCodeLv3": null,
    "productNameLv3": null,
    "needCreateAo": false
  },
  "resultCode": "11",
  "isvSoNo": "313201090146",
  "iTotalDisplayRecords": 1,
  "deptNo": "CBU22010232592612"
}



退货单
{
  "resultCode": 2,
  "resultMessage": "退货单已存在",
  "resultData": "CSR4418071046859"
}
