导入店铺商品    2000一组


启用库存商品分配  间隔 5分组  2000一组  最大

https://o.jdl.com/shopGoods/queryShopGoodsList.do?rand=0.5182165822130649
sku 查询 csg  cmg等信息   限制1000 一次

库存导入的时候 限制 500   

================================
导入库存清零  间隔5分钟 
{"resultCode":"0","resultMessage":"5分钟内不要频繁操作!"}
{"resultData":"report/goodsStockConfig/goodsStockConfigImportLog-威名良景-1750339979975.csv","resultCode":"1"}



============
退货入库
{
  "msg": "商品美秘意医用重组型人源化胶原蛋白敷料 5贴/盒 用于非慢性创面小创口擦伤切割伤烧烫伤激光光子微整形术后 3盒装（15片）已经停用!",
  "resultCode": "12"
}

{
  "iTotalRecords": 1,
  "wayBill": "JDVC29817322922",
  "orderId": "CSL22010747513949",
  "aaData": [
    {
      "id": null,
      "rtwId": null,
      "rtwNo": null,
      "goodsId": 4421108102503,
      "goodsNo": "CMG4421108102503",
      "goodsName": "小叶紫檀手串正宗收藏级小叶紫檀木手串2.0男女手链老料满星佛珠 1.5cm*15颗",
      "isvGoodsNo": null,
      "spGoodsNo": null,
      "shopGoodsNo": null,
      "applyInstoreQty": 1.0,
      "realInstoreQty": 0,
      "goodsStatus": 0,
      "diffRemark": null,
      "createTime": null,
      "updateTime": null,
      "createUser": null,
      "updateUser": null,
      "yn": 0,
      "goodsLevel": null,
      "sellerGoodsSign": null,
      "photoUrl": null,
      "remark": null,
      "serials": null,
      "weight": null,
      "volume": null,
      "orderLine": null,
      "batchAttributes": null,
      "lotSerialsList": null
    }
  ],
  "rtwMain": {
    "id": null,
    "rtwNo": null,
    "isvRtwNo": null,
    "outRtwNo": "CSL22010747513949",
    "outRtwId": null,
    "outSellerNo": "",
    "sellerId": null,
    "sellerNo": null,
    "sellerName": "莆田威铭科技有限公司",
    "pin": null,
    "outstoreNo": null,
    "outstoreType": 0,
    "soType": 1,
    "soTypeName": "在线支付",
    "warehouseId": 14897,
    "warehouseNo": "800014897",
    "warehouseName": "莆田威铭云仓1号库",
    "distributionNo": null,
    "orgNo": null,
    "erpWarehouseNo": null,
    "source": 1,
    "sourceName": "CLPS商家端",
    "isvSource": null,
    "status": null,
    "statusName": "",
    "shopId": 20000311491,
    "deptId": 22010232592612,
    "deptName": "莆田威铭科技有限公司",
    "shopNo": null,
    "shopName": "颜老头的小铺",
    "deptNo": null,
    "reason": "",
    "rtwItemList": [
      {
        "id": null,
        "rtwId": null,
        "rtwNo": null,
        "goodsId": 4421108102503,
        "goodsNo": "CMG4421108102503",
        "goodsName": "小叶紫檀手串正宗收藏级小叶紫檀木手串2.0男女手链老料满星佛珠 1.5cm*15颗",
        "isvGoodsNo": null,
        "spGoodsNo": null,
        "shopGoodsNo": null,
        "applyInstoreQty": 1.0,
        "realInstoreQty": 0,
        "goodsStatus": 0,
        "diffRemark": null,
        "createTime": null,
        "updateTime": null,
        "createUser": null,
        "updateUser": null,
        "yn": 0,
        "goodsLevel": null,
        "sellerGoodsSign": null,
        "photoUrl": null,
        "remark": null,
        "serials": null,
        "weight": null,
        "volume": null,
        "orderLine": null,
        "batchAttributes": null,
        "lotSerialsList": null
      }
    ],
    "rtwBatchRelList": null,
    "waybillCode": null,
    "createTime": null,
    "updateTime": null,
    "createUser": null,
    "updateUser": null,
    "yn": 0,
    "warehouseShelvesDate": null,
    "extendedTime": null,
    "soShippedOutTime": null,
    "sellerFactoryNo": null,
    "sellerFactoryName": null,
    "sendCode": null,
    "newWayBill": null,
    "targetWarehouseId": null,
    "ediRemark": null,
    "rtwType": 0,
    "shipperId": null,
    "shipperNo": null,
    "shipperName": null,
    "rtwStatus": null,
    "photo": null,
    "pickupNo": null,
    "isEconomicWarehouse": null,
    "pickupGoods": null,
    "wmsOrderNo": null,
    "fromEclp": null,
    "isLEconomicWarehouse": null,
    "warehouseRegionNo": null,
    "warehouseProperty": null,
    "grossWeight": null,
    "volume": null,
    "rtwMark": null,
    "isColdEconomicWarehouse": null,
    "organizationFullName": null,
    "organizationCode": null,
    "organizationName": null,
    "organizationLevel": null,
    "sourcePlatformCode": null,
    "orderType": null,
    "def1": null,
    "def2": null,
    "def3": null,
    "def4": null,
    "def5": null,
    "def6": null,
    "def7": null,
    "def8": null,
    "def9": null,
    "def10": null,
    "isSmallMediumPiecesEcologicalBWarehouse": null,
    "returnMode": null,
    "palletCount": null,
    "guid": null,
    "isInnerOrderEconomicWarehouse": null,
    "settlementNo": null,
    "addedServiceProductCodes": null,
    "productCode": null,
    "solutionTarget": null,
    "isECommercePlat": null,
    "whProvinceArea": null,
    "deptProvinceArea": null,
    "rtwPalletItemList": null,
    "productL1No": null,
    "productL2No": null,
    "productL3No": null,
    "productCodeLv1": null,
    "productNameLv1": null,
    "productCodeLv2": null,
    "productNameLv2": null,
    "productCodeLv3": null,
    "productNameLv3": null,
    "needCreateAo": false
  },
  "resultCode": "11",
  "isvSoNo": "313201090146",
  "iTotalDisplayRecords": 1,
  "deptNo": "CBU22010232592612"
}



退货单
{
  "resultCode": 2,
  "resultMessage": "退货单已存在",
  "resultData": "CSR4418071046859"
}


============
商品导入 一次2000个 间隔时间1分钟  物流属性导入2000个  时间5分钟    商品库存分配5分钟  添加库存 500个  时间30s  启用京配 2000个时间30s
如果他选择6个功能都用  ，那导入商品是第一步  得有商品记录才能做后面的操作  
导入商品  物流属性  添加库存  库存分配  打标 

1. 必须先进行 导入店铺商品  完成后 才能执行其他项目
2. 入仓打标  清仓下标   几个界面切换时  任务列表需要保持  不要全部清空

======================
功能优化完成：
1. 修改了App.vue组件，使用v-show替代v-if，保持组件实例不被销毁
2. 创建了全局任务列表globalTaskList，并通过provide/inject机制共享给所有组件
3. 修改了所有主要组件（WarehouseLabeling、InventoryClearance、ReturnStorage）使用全局任务列表
4. 现在在三个标签页之间切换时，任务列表会被保留，不会清空
======================

======================
2024-06-08更新：
1. 在任务列表中添加了"功能名称"列，显示每个任务对应的具体功能
2. 修改了所有组件的添加任务函数，在创建任务时添加功能名称属性
3. 根据不同功能选项，自动判断并显示对应的功能名称
4. 优化了功能名称的显示逻辑，优先使用任务对象中已有的功能名称
======================

======================
2024-06-08更新 第二部分：
1. 修改了功能名称的显示方式，现在会显示用户选择的每个具体功能
2. 在WarehouseLabeling组件中，功能名称会列出所有选择的功能，如"导入店铺商品，启用店铺商品，添加库存"
3. 在InventoryClearance组件中，会显示所有选择的清库功能，并根据整店模式调整显示
4. 功能名称现在使用逗号分隔列表，更加清晰地展示所有选择的功能
======================

======================
2024-06-08更新 功能名称修正：
1. 修正了"清库下标"功能的显示名称，改为更准确的"库存分配清零"
2. 同时修正了整店模式下的功能名称，改为"整店库存分配清零"
3. 修改涉及TaskListTable.vue和InventoryClearance.vue两个文件
4. 确保功能名称与实际操作内容一致，提高用户体验
======================